<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="meu_serpro.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>

<body class="login">
<div class="login_box">
<div class="login_logo"></div>

<form class="login_form">
  <input type="text" id="fname" name="firstname" placeholder="usuário">

  <input type="text" id="lname" name="lastname" placeholder="senha">

<a href="#" class="forgot">esqueceu a senha</a> 
<a href="#" class="button">Entrar</a>
</form>	
	
</div>



</body>
</html>
